# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://uifeedback:uifeedback@cluster0.8po5m.mongodb.net/

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development